[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Tile.gd" type="Script" id=1]
[ext_resource path="res://Assets/PNG (Transparent)/smoke_04.png" type="Texture" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.274854, 0.719298, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0.333333, 0.321569, 0.729412, 1, 0.229827, 0.213882, 0.417969, 0.768627, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 4.0
linear_accel_random = 0.5
angle_random = 0.75
scale = 0.1
color_ramp = SubResource( 3 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 16 )

[node name="Tile" type="StaticBody2D" groups=[
"Tiles",
]]
position = Vector2( 104, 296 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Smoke" type="Particles2D" parent="."]
scale = Vector2( 0.01, 0.01 )
emitting = false
lifetime = 2.0
one_shot = true
speed_scale = 3.0
explosiveness = 0.8
randomness = 0.7
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -16.0
margin_right = 32.0
margin_bottom = 16.0
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]
